.hero {
    background: url('../src/hero.jpg') no-repeat center center/cover;
    color: $color-light;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(34, 49, 63, 0.5);
        z-index: 1;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        margin-bottom: 2rem;
        position: relative;
        z-index: 2;
    }

    &__btn {
        @include button-base($color-secondary, $color-primary, $color-accent, $color-light);
        position: relative;
        z-index: 2;
    }
}

.categories {
    padding: 2rem 0;
    background: $color-background;
    text-align: center;

    &__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2rem;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }

    &__card {
        @extend %card-base;
        padding: 1.5rem;
        text-align: center;
        width: 100%;
        max-width: 250px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
        }

        &--active {
            border: 2px solid $color-primary;
            background-color: #FFFBE6;
        }
    }

    &__img {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }

    &__title {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        color: $color-primary;
    }

    &__desc {
        font-size: 0.9rem;
        color: $color-muted;
    }
}

.bestsellers {
    padding: 2rem 0;
    text-align: center;
    background-color: $color-light;

    &__grid-wrapper {
        @extend %grid-wrapper;
    }

    &__grid {
        @include responsive-grid(150px, 300px);
        margin-top: 1rem;
        width: 100%;
        max-width: 1000px;
    }
}

@media screen and (max-width: 70em) {
    .hero {
        height: 30vh;

        &__title {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
    }

    .bestsellers__grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
        gap: 2rem;
        max-width: 670px;
    }
}

@media screen and (max-width: 50em) {
    .categories {
        padding: 1rem 0;

        &__card {
            padding: 1rem;
        }
    }

    .bestsellers {
        padding: 1rem 0;

        &__grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
            gap: 2rem;
        }
    }
}